:root {
    --bg1: rgba(0, 0, 0, 0.9);
    --bg2: rgba(255, 255, 255, 0.9);
}

body {
    font-size: 10px;
}

.gap .welcome {
    margin-bottom: 25px;
}

.welcome {
    margin-bottom: 35px;
}
.gap .wel-div {
    row-gap: 12px;
}

.mb-3 {
    padding: 15px 5px 10px 5px;
    width: 70%;
    font-size: 1.7rem;
    border: 2px solid var(--bg1) !important;
    border-radius: 10px !important;
    box-shadow: 0 0 3px 1px var(--bg1) !important;
}

.mb-3.dark-mode {
    border: 2px solid var(--bg2) !important;
    box-shadow: 0 0 3px 1px var(--bg2) !important;
}

.row {
    justify-content: center;
}

.gap .row {
    justify-content: space-between;
}

.gap .row .col-md-4:first-child {
    padding-left: 10px;
    width: 30%;
}

.gap .row .col-md-4:last-child {
    padding-right: 10px;
    width: 65%;
}

.aboutimg {
    max-width: 20% !important;
    padding-bottom: 10px;
}

.card-body {
    width: 100%;
    padding: 0 !important;
    text-align: center;
}

.gap .card-body {
    text-align: left;
}

.card-title {
    font-size: 2rem;
}

.row .abhr {
    height: 3px !important;
    background-color: var(--bg1);
}

.row .abhr.dark-mode {
    background-color: var(--bg2) !important;
}

.cardcon {
    margin: 0 !important;
    font-size: 1.6rem !important;
}

.teamcon .co {
    font-size: 2.2rem !important;
}

.teamcon .co a {
    text-decoration: none;
    color: inherit;
}

.teamcon {
    display: flex;
    justify-content: center;
    align-items: center;
}